# Local-Fine-Tuning-App

./: .gitignore  README.md  requirements.txt
.github/workflows/: android-build.yml
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/finetunemobile/: MainActivity.java  MergeService.java  NativeFinetune.java  TFLiteModelManager.java  TrainingService.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: architecture.md  native_integration.md
tools/: build_native_android.sh  merge_lora_advanced.py  merge_lora_to_gguf.py  prepare_dataset.py  train_local_prototype.py
