plugins {
    id "com.android.application"
}

android {
    namespace "com.example.finetunemobile"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finetunemobile"
        minSdk 26
        targetSdk 34

        versionCode 1
        versionName "1.0"

        // Required for executing native binaries
        packagingOptions {
            jniLibs.useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    "proguard-android-optimize.txt"
            ), "proguard-rules.pro"
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Important: keep finetune binary executable
    packagingOptions {
        resources {
            excludes += [
                "META-INF/**"
            ]
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    // UI
    implementation "com.google.android.material:material:1.11.0"

    // TensorFlow Lite (CPU)
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
}
